src/Tirax.TunnelSpace/Views/ConnectionSelectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ma="using:Material.Styles.Assists"
             xmlns:mi="using:Material.Icons.Avalonia"
             xmlns:controls="using:Material.Styles.Controls"
             xmlns:vm="using:Tirax.TunnelSpace.ViewModels"

             x:DataType="vm:ConnectionSelectionViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Tirax.TunnelSpace.Views.ConnectionSelectionView">
    <UserControl.DataContext>
        <vm:ConnectionSelectionViewModel />
    </UserControl.DataContext>

    <DockPanel>
        <TextBox UseFloatingWatermark="True" Classes="dense" Theme="{StaticResource FilledTextBox}"
                 CornerRadius="100" Width="360" Margin="8"
                 ma:TextFieldAssist.Label="Search connection" DockPanel.Dock="Top" />
        <Canvas>
            <ItemsControl ItemsSource="{Binding TunnelConfigs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="8"
                                   Width="{Binding $parent[Canvas].Bounds.Width}"
                                   Height="{Binding $parent[Canvas].Bounds.Height}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Classes="accent" CornerRadius="100" Width="200" Height="60">
                            <DockPanel LastChildFill="True" Width="200">
                                <mi:MaterialIcon Margin="8,0" Kind="CableData" DockPanel.Dock="Left" />
                                <mi:MaterialIcon Kind="NavigateNext" DockPanel.Dock="Right" />
                                <TextBlock Text="{Binding Name}" />
                            </DockPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Styles>
                    <Style Selector="Button">
                        <Setter Property="Margin" Value="0,0,12,12" />
                    </Style>
                </ItemsControl.Styles>
            </ItemsControl>
            <controls:FloatingButton Width="48" Height="48" Canvas.Bottom="12" Canvas.Right="12"
                                     Command="{Binding NewConnectionCommand}">
                <mi:MaterialIcon Kind="Plus" />
            </controls:FloatingButton>
        </Canvas>
    </DockPanel>
</UserControl>
