src/Tirax.TunnelSpace/Views/ConnectionInfoPanelView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:Tirax.TunnelSpace.ViewModels"

             x:DataType="vm:ConnectionInfoPanelViewModel"
             mc:Ignorable="d" d:DesignWidth="288" d:DesignHeight="96"
             x:Class="Tirax.TunnelSpace.Views.ConnectionInfoPanelView">
    <Design.DataContext>
        <vm:ConnectionInfoPanelViewModel />
    </Design.DataContext>

    <Border BorderThickness="2" BorderBrush="{DynamicResource MaterialSecondaryLightForegroundBrush}" Background="{DynamicResource MaterialCardBrush}"
            CornerRadius="12" ClipToBounds="True">
        <DockPanel LastChildFill="True">
            <StackPanel Name="ActionPanel" DockPanel.Dock="Bottom">
                <Button ToolTip.Tip="Edit settings" Theme="{StaticResource MaterialFlatButton}" Classes="no-padding"
                        Command="{Binding Edit}" CommandParameter="{Binding Config}">
                    <mi:MaterialIcon Kind="Settings" />
                </Button>
                <ToggleButton IsChecked="{Binding IsPlaying, Mode=OneWay}" Theme="{StaticResource MaterialFlatButton}" Classes="no-padding"
                              Command="{Binding PlayOrStop}">
                    <Panel>
                        <mi:MaterialIcon Kind="Play" Classes="play" />
                        <mi:MaterialIcon Kind="Stop" Classes="stop" />
                    </Panel>
                </ToggleButton>
            </StackPanel>
            <mi:MaterialIcon VerticalAlignment="Top" Kind="CableData" DockPanel.Dock="Left" />
            <TextBlock Classes="Body1" Text="{Binding Name}" Margin="0,12,0,0" />
        </DockPanel>
    </Border>

    <UserControl.Styles>
        <Style Selector="mi|MaterialIcon">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="12" />
        </Style>
        <Style Selector="ToggleButton mi|MaterialIcon.play">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="ToggleButton mi|MaterialIcon.stop">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="ToggleButton:checked mi|MaterialIcon.play">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="ToggleButton:checked mi|MaterialIcon.stop">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <Style Selector="ToggleButton:checked">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialSecondaryMidBrush}" />
        </Style>

        <Style Selector="StackPanel#ActionPanel">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Height" Value="48" />
        </Style>
        <Style Selector="StackPanel#ActionPanel > :is(Button)">
            <Setter Property="Foreground" Value="{DynamicResource MaterialBodyBrush}" />
        </Style>
        <Style Selector=":is(Button).no-padding">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Styles>
</UserControl>
