src/Tirax.TunnelSpace/Views/ConnectionSelectionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mi="using:Material.Icons.Avalonia"
             xmlns:controls="using:Material.Styles.Controls"
             xmlns:vm="using:Tirax.TunnelSpace.ViewModels"
             xmlns:v="clr-namespace:Tirax.TunnelSpace.Views"

             x:DataType="vm:ConnectionSelectionViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Tirax.TunnelSpace.Views.ConnectionSelectionView">
    <Design.DataContext>
        <vm:ConnectionSelectionViewModel />
    </Design.DataContext>

    <Canvas>
        <ItemsControl ItemsSource="{Binding TunnelConfigs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="8"
                               Width="{Binding $parent[Canvas].Bounds.Width}"
                               Height="{Binding $parent[Canvas].Bounds.Height}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Styles>
                <Style Selector="Button">
                    <Setter Property="Margin" Value="0,0,12,12" />
                </Style>
            </ItemsControl.Styles>
        </ItemsControl>
        <controls:FloatingButton Width="48" Height="48" Canvas.Bottom="12" Canvas.Right="12"
                                 Command="{Binding NewConnectionCommand}">
            <mi:MaterialIcon Kind="Plus" />
        </controls:FloatingButton>
    </Canvas>

    <UserControl.Styles>
        <Style Selector="v|ConnectionInfoPanelView">
            <Setter Property="Width" Value="288" />
            <Setter Property="Height" Value="96" />
            <Setter Property="Margin" Value="0,0,6,6" />
        </Style>
    </UserControl.Styles>
</UserControl>
