src/Tirax.TunnelSpace/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Tirax.TunnelSpace.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mctrl="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:mi="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"

        mc:Ignorable="d" Width="890" Height="460"
        x:Class="Tirax.TunnelSpace.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Title}" >

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <mctrl:NavigationDrawer Name="LeftDrawer" Classes="permanent"
                            LeftDrawerWidth="192"
                            LeftDrawerOpened="{Binding ElementName=NavDrawerSwitch, Path=IsChecked, Mode=TwoWay}">
        <mctrl:NavigationDrawer.LeftDrawerContent>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding SidebarItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <MenuItem Header="{Binding Name}"
                                      Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).GotoPageCommand}"
                                      CommandParameter="{Binding Name}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </mctrl:NavigationDrawer.LeftDrawerContent>
        <DockPanel>
            <mctrl:ColorZone Name="PART_AppBarContainer"
                             Height="56" Mode="PrimaryMid" ZIndex="1"
                             DockPanel.Dock="Top">
                <DockPanel Name="PART_AppBarLayout">
                    <Button Command="{Binding BackCommand}"
                            Theme="{StaticResource MaterialFlatButton}" Foreground="{DynamicResource MaterialPrimaryMidForegroundBrush}"
                            IsVisible="{Binding !ShowMenu}"
                            Width="32" Height="32" Margin="8"
                            DockPanel.Dock="Left">
                        <mi:MaterialIcon Kind="ArrowLeft" Width="24" Height="24" />
                    </Button>
                    <ToggleButton Name="NavDrawerSwitch" IsVisible="{Binding ShowMenu}"
                                  Width="32" Height="32" Margin="8"
                                  DockPanel.Dock="Left">
                        <mi:MaterialIcon Kind="Menu" Width="24" Height="24" />
                    </ToggleButton>
                    <ContentControl Content="{Binding Header}" />
                </DockPanel>
            </mctrl:ColorZone>
            <ContentControl Content="{Binding CurrentViewModel}" />
        </DockPanel>
    </mctrl:NavigationDrawer>

</Window>
