src/Tirax.TunnelSpace/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Tirax.TunnelSpace.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ma="using:Material.Styles.Assists"
        xmlns:micons="using:Material.Icons.Avalonia"

        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Tirax.TunnelSpace.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Tirax.TunnelSpace">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <TextBox UseFloatingWatermark="True" Classes="dense" Theme="{StaticResource FilledTextBox}"
                 CornerRadius="100" Width="360" Margin="8"
                 ma:TextFieldAssist.Label="Search connection" DockPanel.Dock="Top" />
        <WrapPanel Margin="16">
            <Button CornerRadius="100" HorizontalContentAlignment="Left" Height="80">
                <DockPanel LastChildFill="True" Width="300">
                    <micons:MaterialIcon Margin="8,0" Kind="CableData" DockPanel.Dock="Left" />
                    <micons:MaterialIcon Kind="NavigateNext" DockPanel.Dock="Right" />
                    <TextBlock>Connection 1</TextBlock>
                </DockPanel>
            </Button>
        </WrapPanel>
    </DockPanel>

</Window>
