src/Tirax.TunnelSpace/Views/TunnelConfigView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lc="using:Tirax.TunnelSpace.Controls"
             xmlns:mi="using:Material.Icons.Avalonia"
             xmlns:vm="using:Tirax.TunnelSpace.ViewModels"

             x:DataType="vm:TunnelConfigViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="470"
             x:Class="Tirax.TunnelSpace.Views.TunnelConfigView">
    <UserControl.DataContext>
        <vm:TunnelConfigViewModel/>
    </UserControl.DataContext>

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Theme="{StaticResource MaterialFlatButton}"
                    Command="{Binding Back}">
                <mi:MaterialIcon Kind="ArrowLeft" Margin="24" Width="24" Height="24" />
            </Button>
            <TextBlock Text="{Binding Title}" Classes="Headline5" VerticalAlignment="Center" Width="200" />
        </StackPanel>
        <StackPanel Name="ActionPanel" HorizontalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <lc:MudButton IsVisible="{Binding !IsNew}" Command="{Binding Delete}">
                Delete
            </lc:MudButton>
            <Button Command="{Binding Save}">
                <StackPanel Orientation="Horizontal">
                    <mi:MaterialIcon Kind="Upload" />
                    <TextBlock>Save</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid ColumnDefinitions="*,*"
              RowDefinitions="Auto,Auto,Auto,Auto">
            <lc:MudTextField Grid.Row="0" Grid.Column="0" Label="Name" Text="{Binding Name}" />
            <lc:MudTextField Grid.Row="1" Grid.Column="0" Label="Local Port" Text="{Binding LocalPort}"
                             HelperText="Port to be mapped on this machine" />
            <lc:MudTextField Grid.Row="2" Grid.Column="0" Label="SSH Host" Text="{Binding SshHost}"
                             HelperText="Domain name or IP address. It can be user@host"/>
            <lc:MudTextField Grid.Row="2" Grid.Column="1" Label="SSH Port" Text="{Binding SshPort}"
                             HelperText="Default is 22"/>
            <lc:MudTextField Grid.Row="3" Grid.Column="0" Label="Remote Host" Text="{Binding RemoteHost}"
                             HelperText="Domain name or IP address"/>
            <lc:MudTextField Grid.Row="3" Grid.Column="1" Label="Remote Port" Text="{Binding RemotePort}"
                             HelperText="Must not be empty"/>
        </Grid>
    </DockPanel>

    <UserControl.Styles>
        <Style Selector="Grid > TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style Selector="StackPanel#ActionPanel > Button">
            <Setter Property="Height" Value="48" />
            <Setter Property="Width" Value="144" />
            <Setter Property="Margin" Value="12" />
            <Setter Property="CornerRadius" Value="96" />
        </Style>
    </UserControl.Styles>
</UserControl>
