src/Tirax.TunnelSpace/Features/ImportExportPage/ImportExportView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Tirax.TunnelSpace.Features.ImportExportPage"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Tirax.TunnelSpace.Features.ImportExportPage.ImportExportView"

             x:DataType="vm:ImportExportViewModel">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Styles>
            <Style Selector="Border.frame">
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialToolTipBackgroundBrush}" />
                <Setter Property="Height" Value="192" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
            <Style Selector="StackPanel">
                <Setter Property="Spacing" Value="16" />
                <Setter Property="Width" Value="192" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style Selector="StackPanel > TextBlock.title">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style Selector="StackPanel > Button">
                <Setter Property="Height" Value="48" />
                <Setter Property="CornerRadius" Value="24" />
            </Style>
        </Grid.Styles>

        <Border Classes="frame" Margin="16,16,8,16">
            <StackPanel>
                <TextBlock Classes="title Headline4">Import</TextBlock>
                <Button Command="{Binding ImportCommand}">Import</Button>
            </StackPanel>
        </Border>
        <Border Classes="frame" Margin="8,16,16,16" Grid.Column="1">
            <StackPanel>
                <TextBlock Classes="title Headline4">Export</TextBlock>
                <Button Command="{Binding ExportCommand}">Export</Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
